var sam;
function result(){
    
    document.getElementById("result").style.display="inline"; 
    
    
}
function test() {
    
    document.getElementById("result").style.display="none";
    document.getElementById("hint1").style.display="none";
    document.getElementById("hint2").style.display="none";
    var x =  Math.floor(Math.random() * 64); // 0 ~ 63
    var x1, y, y1, y2
    /*if (x==sam) {
       if(x==0){
           x=x+1;
       } else {
          x=x-1;
       } 
    }*/ 
    if (x==0) {
        x1="乾爲"
        y="天 상효 金 - 乾爲天"
        y1="2개의 소성괘가 모두 하늘을 상징하는 건괘. 여섯개의 효가 모두 양으로 64괘 중 가장 튼튼한 괘. 만물의 근본인 하늘과 아버지 상징함."
        y2="속성은 위대하다. 크게 통한다. 곧고 바르며 이롭다는 뜻임."
    } else if (x==1){
        x1="天風"
        y="姤 초효 - 乾爲天"
        y1="하늘 아래에서 바람 부니 흩어졌던 구름이 모인다. 만난다는 뜻."
        y2="姤(구) : 우연히 만나다. 추하다."
    } else if (x==2){
        x1="天山"
        y="遯 이효 - 乾爲天" 
        y1="산이 아무리 높아도 하늘 아래 있음. 이제 물러나라는 뜻"  
        y2="遯(돈) : 피하다. 물러나다. 은둔하다" 
    } else if (x==3){
        x1="天地"  
        y="否 삼효 - 乾爲天"
        y1="하늘은 위에 땅은 아래 있어 천지화합이 일어나지 않고 막힌 상태."
        y2="否(비) : 막히다. 답답하다."
    } else if (x==4){
        x1="風地"  
        y="觀 사효 - 乾爲天"
        y1="땅 위에 바람이 불어 새로운 변화가 일어남으로 잘 관찰해햐 한다는 뜻"
        y2="觀(관): 살핀다"
    } else if (x==5){
        x1="山地" 
        y="剝 오효 - 乾爲天"
        y1="산이 땅위에 우뚝 솟아 있어 비바람에 깍여지고 상처 입음. 매사에 조심"
        y2="剝(박) : 벗기다. 빼앗다"
    } else if (x==6){
        x1="火地" 
        y="晉 사효 - 乾爲天"
        y1="태양이 지상 위로 떠오르면서 점점 밝아진다. 나아간다는 의미"
        y2="晉(진) : 나아가다. 전진하다."
    } else if (x==7){
        x1="火天" 
        y="大有 삼효 - 乾爲天"
        y1="하늘의 불(태양)이 온 천하를 비추는 상. 천하를 소유함."
        y2="大有(대유) : 크게 만좋하여 즐거운 상태"
    } else if (x==8){
        x1="兌爲"
        y="澤 상효 金 - 兌爲澤"
        y1="위도 못이고 아래도 못이다. 연못에 있는 물은 낮은 곳으로 흐르머 대지에 있는 만물에게 골고루 물을 나누어 준다. 베푸는 곳에서 기쁨을 느낄 수 있다."
        y2="兌: 즐거움, 온화한 분위기"
    } else if (x==9){
        x1="澤水" 
        y="困 초효 - 兌爲澤"
        y1="연못 아래에 있는 물이 빠지는 모습.  물이 부족하면 만물은 곤궁에 처함."
        y2="困(곤) : 부족하다. 곤궁하다. 괴롭다. 통하지 않는다."
    } else if (x==10){
        x1="澤地" 
        y="萃 이효 - 兌爲澤"
        y1="땅 위에 연못이 있으면 물이 모인다는 뜻"
        y2="萃(췌) : 모인다."
    } else if (x==11){
        x1="澤山" 
        y="咸 삼효 - 兌爲澤"
        y1="젊은 여자의 태와 젊은 남자의 간괘로 남녀간의 순수한 사랑을 상징함. 감상적인 의미."
        y2="咸(함) : 感(느낄 감)과 같은 뜻으로 느낌이 좋다는 뜻."
    } else if (x==12){
        x1="水山" 
        y="蹇 사효 - 兌爲澤"
        y1="산 위에 물이 있으니 산을 넘으면 물길이 막고 있다. 나아가기 불편함."
        y2="蹇(건): 절뚝발이. 나아가기 힘들다. 멈추다"
    } else if (x==13){
        x1="地山" 
        y="謙 오효 - 兌爲澤"
        y1="높은 산이 땅에 파묻힌 모습. 벼가 고개를 숙이는 상으로 겸손하다는 의미"
        y2="謙(겸) : 겸손. 겸양 - 자기보다 부족한 사람을 이끌고 도와줌."
    } else if (x==14){
        x1="雷山" 
        y="小過 사효 - 兌爲澤"
        y1="상괘와 하괘가 등을 지고 있고 음이 양에 비해 약간 많다는 의미에서 조금 지나치다는 뜻"
        y2="小過(소과) : 조금 지나치다"
    } else if (x==15){
        x1="雷澤" 
        y="歸妹 삼효 - 兌爲澤 "
        y1="위는 나이든 남자 아래는 젊은 여자. 젊은 여자가 음란한 소질이 있어 중년 남자와 만나니 정상적이지 못한다는 뜻"
        y2="歸妹(귀매) : 정상적이지 못한 결혼"
    } else if (x==16){
        x1="離爲" 
        y="火 상효 - 離爲火"
        y1="불 두개가 겹쳐 있어 화(火)괘임. 불 두개는 태양을 상징함"
        y2=""
    } else if (x==17){
        x1="火山"
        y="旅 초효 - 離爲火"
        y1="태양이 산에서 떠서 산에서 지는 것은 나그네의 여정과 같음."
        y2="旅(려) : 여행, 집과 고향을 떠나 낯선 곳으로 가는 것, 방황하는 나그네"
    } else if (x==18){
        x1="火風"
        y="鼎 이효 - 離爲火"
        y1="불 밑에 바람이 불고 있는 상. 음식을 만들기 위해 아궁에 불을 지피는 모습. 음식을 만드는 솥을 뜻하는 정(鼎)을 괘 이름으로 정함"
        y2="鼎(정): 발이 셋인 솥. 안정감."
    } else if (x==19){
        x1="火水"
        y="未濟 삼효 - 離爲火"
        y1="불과 물이 각기 제자리에 있기 때문에 미완성을 뜻하는 미제를 괘이름으로 정함."
        y2="未濟(미제) : 아직 건너지 않았다."
    } else if (x==20){
        x1="山水"  
        y="蒙 사효 - 離爲火"
        y1="산 아래 물에서 교육의 시작 - 계몽"
        y2="蒙(몽) : 어리다. 어리석다"
    } else if (x==21){
        x1="風水"  
        y="渙 오효 - 離爲火"
        y1="물 위에서 바람이 분다. 물이 바람에 날려 사방으로 흩어짐. 겨우내 얼었던 물이 봄바람에 녹아 풀어진다."
        y2="渙(환) : 풀어지다. 흩어지다."
    } else if (x==22){
        x1="天水" 
        y="訟 사효 - 離爲火"
        y1="하늘 아래 물이 넘침 - 욕심으로 마찰.갈등.대립.항쟁"
        y2="訟(송) : 다툼. 소송. 재판"
    } else if (x==23){
        x1="天火" 
        y="同人 삼효 - 離爲火"
        y1="어두운 하늘 아래 불이 세상을 밝힘.세상을 밝히는 일은 서로 힘을 합쳐야 함. "
        y2="同人(동인) : 뜻을 같이함. 협력"
    } else if (x==24){
        x1="震爲" 
        y="雷 상효 木 - 震爲雷"
        y1="우레가 크게 진동하니 많이 사람들이 놀라 두려워 한다"  
        y2="雷(뢰) : 천둥, 워레, 몹시 두려워하다. 사나운 모양, 위엄을 떨치다."
    } else if (x==25){
        x1="雷地"
        y="豫 초효 - 震爲雷"
        y1="천둥번개가 땅으로 치면 비가 내리는 것을 예측할 수 있음"
        y2="豫(예): 예측한다"
    } else if (x==26){
        x1="雷水" 
        y="解 이효 - 震爲雷"
        y1="천둥이 진동하여 비를 내리니 얼어붙었던 대지가 풀림. 봄을 의미함."
        y2="解(해) 해결되다. 해소된다. 풀린다."
    } else if (x==27){
        x1="雷風" 
        y="恒 삼효 - 震爲雷"
        y1="장남이 장녀 위에 있음. 남편이 위에 있고 아내는 아래에 있는 상. 그 법도가 한결 같다는 뜻."
        y2="恒(항) : 변함이 없다. 한결같이 계속 된다는 뜻."
    } else if (x==28){
        x1="地風" 
        y="升 사효 - 震爲雷"
        y1="땅 밑의 바람이 위로 상승한다는 뜻."
        y2="升(승) : 위로 상승하다. 올라가다. 번성하다"
    } else if (x==29){
        x1="水風" 
        y="井 오효 - 震爲雷"
        y1="바람이 물 밑에 있음. 바람이 깊은 곳까지 통하는 모습. 우물을 퍼 올리려면은 두레박이 필요하고 노고가 필요함."
        y2="井(정): 우물. 두레박"
    } else if (x==30){
        x1="澤風" 
        y="大過 사효 - 震爲雷"
        y1="잔잔한 못에 바람이 불어 큰 물결이 일어남. 작은 배가 큰 풍량을 만남."
        y2="大過(대과) : 정상적인 것에서 크게 벗어나다. 지나치다."
    } else if (x==31){
        x1="澤雷" 
        y="隨 삼효 - 震爲雷"
        y1="우레 천둥이 연못 아래 있어 꼼짝 못하고 연못의 뜻을 따를 수 밖에 없음"
        y2="隨(수) : 따르다. 순종한다. 수동적이고 종속적인 의미"
    } else if (x==32){
        x1="巽爲" 
        y="風 상효 木 - 巽爲風"
        y1="바람은 지상의 공간에 없는 곳이 없으나 실체를 눈으로 볼 수는 없다. 하나의 음이 두 양 아래에 있어 순종하고 따르는 형상."
        y2="유순하고 겸양하며 부드러운 의미가 있음"
    } else if (x==33){
        x1="風天" 
        y="小畜 초효 - 巽爲風"
        y1="하늘 위에서 부는 바람. 비 내리기 전 상황. 생명체는 비를 저장"
        y2="畜(축) : 기르다. 저축하다."
    } else if (x==34){
        x1="風火"
        y="家人 이효 - 巽爲風"
        y1="장녀 아래 중녀. 동생이 언니 아래에 있어 그 뜻을 따라 일가가 편안히 다스려짐."
        y2="家人(가인) : 집안을 지키는 사람."
    } else if (x==35){
        x1="風雷"
        y="益 삼효 - 巽爲風"
        y1="바람불고 천둥이 치니 비가 온다. 비는 만믈을 적셔 유익함을 준다는 뜻"
        y2="益(익) : 더하다. 증가하다. 이익이다."
    } else if (x==36){
        x1="天雷"
        y="无妄 사효 - 巽爲風"
        y1="하늘에서 천둥이 울리니 머지않아 비가 오겠지만 당장은 아님. 초조하지 말고 때를 기다려야 함."
        y2="无(무) : 없다.   妄(망) : 허망하다"
    } else if (x==37){
        x1="火雷"  
        y="噬嗑 오효 - 巽爲風"
        y1="불과 우레가 만나면 천지가 진동하니 격렬한 언쟁과 싸움에 휘말릴 수 있음."
        y2="噬嗑(서합) : 서- 씹다, 합- 입을 다물다. ▶ 음식을 입에 넣고 씹는다는 의미"
    } else if (x==38){
        x1="山雷"  
        y="頤 사효 - 巽爲風"
        y1="산 아래 천둥 우뢰가 진동하는 상. 무언가 산 위로 올라가는 모습. 생명을 기른다는 의미"
        y2="頤(이) : 턱, 기르다, 봉양하다"
    } else if (x==39){
        x1="山風" 
        y="蠱 삼효 - 巽爲風"
        y1="산 밑에 바람이 머물고 있어 공기가 혼탁하고 부패되어 벌레 생기기 쉽다."
        y2="蠱(고): 벌레. 어려운 일을 뜻함. 벌레가 나뭇잎을 갉아먹는다는 뜻"
    } else if (x==40){
        x1="坎爲" 
        y="水 상효 - 坎爲水"
        y1="물이 겹쳐 있으니 수(水)괘임. 두 소성괘 모두 두 음효 중간에 양효가 빠져 있음. 모든 일은 지나치면 위험에 빠지게 된다."
        y2="실패, 좌절, 파산, 병고등의 어려운 일을 뜻함."
    } else if (x==41){
        x1="水澤" 
        y="節 초효 - 坎爲水"
        y1="연못 위에 물이 가득하니 물이 많으면 넘치게 하고 모자라면 흐르지 못하게 함. 절도"
        y2="節(절) : 절도, 규칙, 제한, 절약"
    } else if (x==42){
        x1="水雷"
        y="屯 이효 - 坎爲水"
        y1="위는 물 아래는 우레. - 비와 천둥으로 봄을 기다리는 형상"
        y2="屯(둔) : 진치다. 막히다. 고민하다"
    } else if (x==43){
        x1="水火" 
        y="旣濟 삼효 - 坎爲水"
        y1="물은 위에 있고 불은 아래에 있어 서로가 목적한 곳으로 건넜다는 의미"
        y2="旣濟(기제) : 일을 미미 성취했다. 이미 물을 건넜다. 어려움에서 이미 벗어났다는 뜻."
    } else if (x==44){
        x1="澤火" 
        y="革 사효 - 坎爲水"
        y1="연못 아래 불이 있어 물이 증발하면 큰 변화를 가져옴. 가죽의 털을 벗기면 다른 것으로 변하머(혁명)"
        y2="革(혁) : 바꾸다. 혁신하다. 혁명. 짐승가죽"
    } else if (x==45){
        x1="雷火" 
        y="豊 오효 - 坎爲水"
        y1="천둥 우레가 치고 비가 내린 후 밝게 빛나는 모습. 만물이 성장하여 풍성한 결실을 맺음"
        y2="豊(풍) : 풍성하다"
    } else if (x==46){
        x1="地火" 
        y="明夷 사효 - 坎爲水"
        y1="태양이 땅 아래 잠겨가고 있음. 어두움이 온다는 뜻. 해가 서산에 지는 상."
        y2="明夷(명이) : 밝은 것이 상하고 깨진다."
    } else if (x==47){
        x1="地水" 
        y="師 삼효 - 坎爲水"
        y1="땅 밑으로 물이 모임 - 여러 사람이 모인 집단 상징."
        y2="師(사) : 선생. 군대. 거느리다. 통솔하다"
    } else if (x==48){
        x1="艮爲" 
        y="山 상효 - 艮爲山"
        y1="산이 첩첩히 있으니 산(山)을 괘 이름으로 함. 간괘는 하나의 양이 두 음 위에 머무르고 있는 상이다."
        y2="산은 움직이지 않고 그곳에 있으므로 머무르다라는 뜻이다."
    } else if (x==49){
        x1="山火" 
        y="賁 초효 - 艮爲山"
        y1="산 아래 불이 있음. 해가 서산에 기울어 찬란한 황혼. 아름답게 꾸민다."
        y2="賁(비) : 꾸미다. 장식하다"
    } else if (x==50){
        x1="山天" 
        y="大畜 이효 - 艮爲山"
        y1="하늘 위로 산이 솟은 모습. 크게 축적된 상. 새로운 변화가 하늘을 찌름"
        y2="大畜(대축) : 크게 쌓다. 많이 모이다"
    } else if (x==51){
        x1="山澤"
        y="損 삼효 - 艮爲山"
        y1="산 아래 저수지 물은 흘러서 들판을 적셔야 하므로 잃는다는 의미."
        y2="損(손) : 덜다. 줄이다. 손해보다."
    } else if (x==52){
        x1="火澤"
        y="睽 사효 - 艮爲山"
        y1="불은 타올라 위로 가고 연못은 낮은 쪽으로 흘러감. 서로 등져 떨어짐."
        y2="睽(규) : 서로 등지다. 노려보다. 사팔 눈"
    } else if (x==53){
        x1="天澤"
        y="履 오효 - 艮爲山"
        y1="하늘 아래 저수지가 있어 풍요로움과 예절을 나타냄.  의식이 풍족해야 예절을 안다."
        y2="履(리) : 밟는다. 따른다. 예절"
    } else if (x==54){
        x1="風澤"  
        y="中孚 사효 - 艮爲山"
        y1="가운데 두 음효는 노른자이고 바깥 양효는 흰자와 껍데기를 나타냄. 알의 모양. 상괘와 하괘가 대칭. 한 몸으로 결합되어 마치 어미새가 알을 품고 있는 상."
        y2="中孚(중부) : 어미 새가 알을 품어 따뜻하게 한다는 뜻"
    } else if (x==55){
        x1="風山"  
        y="漸 삼효 - 艮爲山"
        y1="산 위에 따뜻한 바람이 불어오면 점차로 만물이 깨어남. 점차로 나아간다는 뜻"
        y2="漸(점) : 점점. 점차로 나아지는 것"
    } else if (x==56){
        x1="坤爲" 
        y="地 상효 - 坤爲地"
        y1="모두 땅을 상징하는 곤괘로 구성됨. 여섯개의 효가 모두 음으로 만물을 포용하고 양육하는 땅과 어머니를 상징함."
        y2="속성은 순응하다. 지극하다는 뜻."
    } else if (x==57){
        x1="地雷" 
        y="復 초효 - 坤爲地"
        y1="땅 밑에 천둥 우레가 울린다는 것으로 땅위에 새로운 시작을 알림. 성공할 운"
        y2="復(복) : 돌아오다. 회복하다."
    } else if (x==58){
        x1="地澤" 
        y="臨 이효 - 坤爲地"
        y1="땅속에 물이 가득하니 곧 새로운 시작에 임한다는 뜻. 러 사람 위에 있는 지도자 상"
        y2="臨(임) : 순서를 밟다. 군림하다"
    } else if (x==59){
        x1="地天"
        y="泰 삼효 - 坤爲地"
        y1="땅의 기운은 하늘로 하늘의 기운은 땅으로 내려와 서로 조화됨. 서로 크게 통한다는 의미."
        y2="泰(태) : 크다. 크게 통한다. 태평하다"
    } else if (x==60){
        x1="雷天" 
        y="大壯 사효 - 坤爲地"
        y1="하늘 위에서 우레가 움직이므로 힘차고 씩씩하다는 뜻"
        y2="大壯(대장) ; 힘차다. 성대하다. 씩식하다"
    } else if (x==61){
        x1="澤天" 
        y="夬 오효 - 坤爲地"
        y1="아래 다섯 양효가 위의 하나의 음효를 밀어내고 있는 상. 결단을 내릴 때임."
        y2="夬(쾌) : 물리친다. 결단한다."
    } else if (x==62){
        x1="水天" 
        y="需 사효 - 坤爲地"
        y1="하늘위 물  : 운무가 자욱함 - 기다려야 할 때"
        y2="需(수) : 기다리다. 기대하다"
    } else if (x==63){
        x1="水地" 
        y="比 삼효 - 坤爲地"
        y1="물이 모여 내를 이루고 힘을 함침. 뜻을 같이하는 사람(협력)"
        y2="比(비) : 견주다. 비교하다. 人和(인화)"
    } 
    sam=x;
    document.getElementById("check").innerHTML = x1;
    document.getElementById("result").innerHTML = y;
    document.getElementById("hint1").innerHTML = y1;
    document.getElementById("hint2").innerHTML = y2;
}